RostopicTest/MainWindow.xaml

<Window x:Class="RostopicTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:RostopicTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="10">
                    <CheckBox x:Name="pos1Chk" Content="pos1" IsChecked="{Binding IsChecked1}" Command="{Binding CmdClickChk1}"/>
                    <CheckBox x:Name="pos2Chk" Content="pos2" IsChecked="{Binding IsChecked2}" Command="{Binding CmdClickChk2}"/>
                    <CheckBox x:Name="pos3Chk" Content="pos3" IsChecked="{Binding IsChecked3}" Command="{Binding CmdClickChk3}"/>
                    <CheckBox x:Name="pos4Chk" Content="pos4" IsChecked="{Binding IsChecked4}" Command="{Binding CmdClickChk4}"/>
                    <CheckBox x:Name="pos5Chk" Content="pos5" IsChecked="{Binding IsChecked5}" Command="{Binding CmdClickChk5}"/>
                    <CheckBox x:Name="pos6Chk" Content="pos6" IsChecked="{Binding IsChecked6}" Command="{Binding CmdClickChk6}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <oxy:PlotView x:Name="plot1" Model="{Binding PlotModel}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
