GraphCtrlLib/UserControl_Graph.xaml

<UserControl
    x:Class="GraphCtrlLib.UserControl_Graph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GraphCtrlLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    x:Name="graph"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <!--<UserControl.DataContext>
        <local:GraphViewModel></local:GraphViewModel>
    </UserControl.DataContext>-->

    <Grid>
        <oxy:PlotView
            Grid.Row="0"
            AllowDrop="True"
            Controller="{Binding Path=Controller}"
            DragOver="PlotView_DragOver"
            Model="{Binding Path=Model}">

            <!--<oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl
                        LineExtents="{Binding PlotModel.PlotArea}"
                        LineStroke="Red"
                        LineThickness="2"
                        Position="{Binding Position}" 
                        HorizontalLineVisibility="Collapsed"/>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>-->

            <oxy:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reset" Command="{Binding ResetClick}"></MenuItem>
                    <MenuItem Header="Delete" Command="{Binding DeleteClick}"></MenuItem>
                    <MenuItem Header="Split line" Command="{Binding SplitClick}"></MenuItem>
                    <MenuItem Header="View in new window" Command="{Binding ViewInNewWindowClick}"></MenuItem>
                </ContextMenu>
            </oxy:PlotView.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding PlotDrop}" PassEventArgsToCommand="True" />
                </i:EventTrigger>

                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding PlotLoaded}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </oxy:PlotView>
    </Grid>
</UserControl>
