GraphResearch/MainWindow.xaml

<Window
    x:Class="GraphResearch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GraphResearch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:GraphResearch.Model"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GraphCtrlLib;component/mapping.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListView
                Grid.Row="0"
                ItemsSource="{Binding GraphDataSets}"
                PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp"
                PreviewMouseMove="ListView_PreviewMouseMove"
                SelectedIndex="{Binding SelectedInd}"
                SelectionMode="Extended">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ID}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TreeView Grid.Row="1" ItemsSource="{Binding Roots}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:TreeNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:PositionNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Test" />
                        <MenuItem Header="Test2" />
                    </ContextMenu>
                </TreeView.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding TreeViewPreviewMouseLeftDown}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding TreeViewPreviewMouseLeftUp}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseMove">
                        <i:InvokeCommandAction Command="{Binding TreeViewPreviewMouseMove}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>

            <Controls:MultiSelectTreeView
                Grid.Row="2"
                ItemsSource="{Binding Roots}"
                PreviewMouseLeftButtonDown="MultiSelectTreeView_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="MultiSelectTreeView_PreviewMouseLeftButtonUp"
                PreviewMouseMove="MultiSelectTreeView_PreviewMouseMove"
                PreviewMouseDoubleClick="MultiSelectTreeView_PreviewMouseDoubleClick">

                <Controls:MultiSelectTreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type model:TreeNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:PositionNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>

                </Controls:MultiSelectTreeView.Resources>

                <Controls:MultiSelectTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Test" />
                        <MenuItem Header="Test2" />
                    </ContextMenu>
                </Controls:MultiSelectTreeView.ContextMenu>

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MultiTreeViewPreviewMouseLeftDown}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MultiTreeViewPreviewMouseLeftUp}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseMove">
                        <i:InvokeCommandAction Command="{Binding MultiTreeViewPreviewMouseMove}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

            </Controls:MultiSelectTreeView>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Background="White" Orientation="Horizontal">
                    <Button Command="{Binding BtnNewClick}" Content="New" />
                    <Button Command="{Binding BtnDeleteClick}" Content="Delete" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Margin="0,0,5,5" Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Time" />
                <Slider
                    Grid.Column="1"
                    LargeChange="0.1"
                    Maximum="{Binding MaximumTime}"
                    Minimum="{Binding MinimumTime}"
                    SmallChange="0.01"
                    TickPlacement="None"
                    Value="{Binding CurrentTime}" />
                <TextBox
                    Grid.Column="2"
                    Width="100"
                    Margin="5,0"
                    Text="{Binding CurrentTime, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="3" Text="sec" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <StackPanel Margin="10" Orientation="Vertical">
                <Button
                    Height="50"
                    Margin="5"
                    Command="{Binding BtnStartClick}"
                    Content="Start" />
                <Button
                    Height="50"
                    Margin="5"
                    Command="{Binding BtnStopClick}"
                    Content="Stop" />
                <Button
                    Height="50"
                    Margin="5"
                    Command="{Binding BtnClearClick}"
                    Content="Clear" />
                <Button
                    Height="50"
                    Margin="5"
                    Content="Test" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>




